<!DOCTYPE html>
<html lang="ru">
<head>
	<base href="/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" href="/wp-content/themes/teploservis/img/favicon.ico" type="image/x-icon" />
	
		<!-- All in One SEO 4.1.1.2 -->
		<title>Техническое обслуживание газовых котельных</title>
		<link rel="canonical" href="/privacy-policy/" />
		<meta property="og:site_name" content="Теплосервис-Воронеж | техническое обслуживание газовых котельных, газопроводов, газового оборудования и сетей" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Техническое обслуживание газовых котельных" />
		<meta property="og:url" content="privacy-policy/" />
		<meta property="article:published_time" content="2019-11-18T07:36:49Z" />
		<meta property="article:modified_time" content="2019-11-19T11:03:21Z" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:domain" content="teploservisvrn.ru" />
		<meta name="twitter:title" content="Техническое обслуживание газовых котельных" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/teploservisvrn.ru\/#website","url":"https:\/\/teploservisvrn.ru\/","name":"\u0422\u0435\u043f\u043b\u043e\u0441\u0435\u0440\u0432\u0438\u0441-\u0412\u043e\u0440\u043e\u043d\u0435\u0436","description":"\u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0433\u0430\u0437\u043e\u0432\u044b\u0445 \u043a\u043e\u0442\u0435\u043b\u044c\u043d\u044b\u0445, \u0433\u0430\u0437\u043e\u043f\u0440\u043e\u0432\u043e\u0434\u043e\u0432, \u0433\u0430\u0437\u043e\u0432\u043e\u0433\u043e \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u0441\u0435\u0442\u0435\u0439","publisher":{"@id":"https:\/\/teploservisvrn.ru\/#organization"}},{"@type":"Organization","@id":"https:\/\/teploservisvrn.ru\/#organization","name":"\u041e\u041e\u041e \u0422\u0435\u043f\u043b\u043e\u0441\u0435\u0440\u0432\u0438\u0441-\u0412\u043e\u0440\u043e\u043d\u0435\u0436","url":"https:\/\/teploservisvrn.ru\/","logo":{"@type":"ImageObject","@id":"https:\/\/teploservisvrn.ru\/#organizationLogo","url":"https:\/\/teploservisvrn.ru\/wp-content\/uploads\/2021\/04\/logotip-kompanii.png"},"image":{"@id":"https:\/\/teploservisvrn.ru\/#organizationLogo"},"contactPoint":{"@type":"ContactPoint","telephone":"+74732330316","contactType":"none"}},{"@type":"BreadcrumbList","@id":"https:\/\/teploservisvrn.ru\/privacy-policy\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/teploservisvrn.ru\/#listItem","position":"1","item":{"@id":"https:\/\/teploservisvrn.ru\/#item","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f","description":"\u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0433\u0430\u0437\u043e\u0432\u044b\u0445 \u043a\u043e\u0442\u0435\u043b\u044c\u043d\u044b\u0445, \u0433\u0430\u0437\u043e\u043f\u0440\u043e\u0432\u043e\u0434\u043e\u0432, \u0433\u0430\u0437\u043e\u0432\u043e\u0433\u043e \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u0441\u0435\u0442\u0435\u0439","url":"https:\/\/teploservisvrn.ru\/"},"nextItem":"https:\/\/teploservisvrn.ru\/privacy-policy\/#listItem"},{"@type":"ListItem","@id":"https:\/\/teploservisvrn.ru\/privacy-policy\/#listItem","position":"2","item":{"@id":"https:\/\/teploservisvrn.ru\/privacy-policy\/#item","name":"\u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438","url":"https:\/\/teploservisvrn.ru\/privacy-policy\/"},"previousItem":"https:\/\/teploservisvrn.ru\/#listItem"}]},{"@type":"WebPage","@id":"https:\/\/teploservisvrn.ru\/privacy-policy\/#webpage","url":"https:\/\/teploservisvrn.ru\/privacy-policy\/","name":"\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0433\u0430\u0437\u043e\u0432\u044b\u0445 \u043a\u043e\u0442\u0435\u043b\u044c\u043d\u044b\u0445","inLanguage":"ru-RU","isPartOf":{"@id":"https:\/\/teploservisvrn.ru\/#website"},"breadcrumb":{"@id":"https:\/\/teploservisvrn.ru\/privacy-policy\/#breadcrumblist"},"datePublished":"2019-11-18T07:36:49+03:00","dateModified":"2019-11-19T11:03:21+03:00"}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Теплосервис-Воронеж &raquo; Лента комментариев к &laquo;Политика конфиденциальности&raquo;" href="/privacy-policy/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/teploservisvrn.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css?ver=5.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='spacexchimp_p008-font-awesome-css-frontend-css'  href='wp-content/plugins/simple-scroll-to-top-button/inc/lib/font-awesome/css/font-awesome.css?ver=4.44' type='text/css' media='screen' />
<link rel='stylesheet' id='spacexchimp_p008-frontend-css-css'  href='wp-content/plugins/simple-scroll-to-top-button/inc/css/frontend.css?ver=4.44' type='text/css' media='all' />
<style id='spacexchimp_p008-frontend-css-inline-css' type='text/css'>

                    #ssttbutton {
                        font-size: 32px;
                    }
                    .ssttbutton-background {
                        color: #e5e5e5;
                    }
                    .ssttbutton-symbol {
                        color: #0eb4ba;
                    }
                  
</style>
<link rel='stylesheet' id='style-css'  href='wp-content/themes/teploservis/style.css?ver=5.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.48' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='wp-content/themes/teploservis/css/jquery.fancybox.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='wp-content/themes/teploservis/css/slick.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='wp-content/themes/teploservis/js/jquery.fancybox.min.js' id='fancybox-js'></script>
<script type='text/javascript' src='wp-content/themes/teploservis/js/slick.js' id='slick-js'></script>
<script type='text/javascript' src='wp-content/themes/teploservis/js/site.js' id='script-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/3" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.8" />
<link rel='shortlink' href='?p=3' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fteploservisvrn.ru%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fteploservisvrn.ru%2Fprivacy-policy%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			.sec-2 .why {
	background-color: transparent;
	display: block;
}
		</style>
		</head>
	
	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(74088523, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/74088523" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	
<body>

	<header>
	
		<div class="contact vnutri">
			<div class="wr">
								<div class="logo-vnutri">
					<a href="/" class="logo" data-wpel-link="internal"><img src="wp-content/themes/teploservis/img/logo-vnutri.png" alt=""></a>
				</div>
								
				<div class="phone">
					<p>Контактный телефон:</p>
					<p class="bold razmer">
						<a href="tel:+7 (473) 2331-573" data-wpel-link="internal">+7 (473) 2331-573</a>
						<a href="tel:+7 4732330-316" data-wpel-link="internal">2330-316</a>
						<a href="tel:+7 473207-04-68" data-wpel-link="internal">207-04-68</a>
					</p>
				</div>
				
				<div class="adres">
					<p>Россия г. Воронеж</p>
					<p class="bold razmer">ул. Солнечная, д. 12в, офис 36</p>
				</div>
				
				<div class="mail">
					<p class="bold"><a href="mailto:teploservis@yandex.ru">teploservis@yandex.ru</a></p>
					<p class="bold razmer"><a href="mailto:teploservisvrn@rambler.ru">teploservisvrn@rambler.ru</a></p>
				</div>
			</div>
		</div>
		
		<div class="menu">
			<div class="wr">
				<ul class="menu-mob">
					<li><a class="phone" href="tel:+7 (473) 2331-573" data-wpel-link="internal"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
					<li><a href="/" data-fancybox="" class="mail" data-wpel-link="internal"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
					<li><a class="map" href="/kontakty/" data-wpel-link="internal"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
					<li><p class="mob"><i class="fa fa-times fa-bars" aria-hidden="true"></i></p></li>
					<li></li>
				</ul>
				<ul id="menu-top-menu" class="menu-comp"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="/o-kompanii/" data-wpel-link="internal">О компании</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-124"><a href="/category/servis/" data-wpel-link="internal">Сервис</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-123"><a href="/category/remont/" data-wpel-link="internal">Ремонт</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="/kontakty/" data-wpel-link="internal">Контакты</a></li>
<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="/vakansii/" data-wpel-link="internal">Вакансии</a></li>
</ul>			</div>
		</div>
		
			</header>
<div class="wr">
	<div class="content">
		<div class="breadcrumbs"><a href="https://teploservisvrn.ru" data-wpel-link="internal">Главная</a><span class="sep"> » </span>
<span class="title">Политика конфиденциальности</span></div>		
					<h1>Политика конфиденциальности</h1>
				
					<h2>Кто мы</h2><p>Наш адрес сайта: https://teploservisvrn.ru.</p><h2>Какие персональные данные мы собираем и с какой целью</h2><h3>Комментарии</h3><p>Если посетитель оставляет комментарий на сайте, мы собираем данные указанные в форме комментария, а также IP адрес посетителя и данные user-agent браузера с целью определения спама.</p><p>Анонимизированная строка создаваемая из вашего адреса email (&#171;хеш&#187;) может предоставляться сервису Gravatar, чтобы определить используете ли вы его. Политика конфиденциальности Gravatar доступна здесь: https://automattic.com/privacy/ . После одобрения комментария ваше изображение профиля будет видимым публично в контексте вашего комментария.</p><h3>Медиафайлы</h3><p>Если вы зарегистрированный пользователь и загружаете фотографии на сайт, вам возможно следует избегать загрузки изображений с метаданными EXIF, так как они могут содержать данные вашего месторасположения по GPS. Посетители могут извлечь эту информацию скачав изображения с сайта.</p><h3>Формы контактов</h3><h3>Куки</h3><p>Если вы оставляете комментарий на нашем сайте, вы можете включить сохранение вашего имени, адреса email и вебсайта в куки. Это делается для вашего удобства, чтобы не заполнять данные снова при повторном комментировании. Эти куки хранятся в течение одного года.</p><p>Если у вас есть учетная запись на сайте и вы войдете в неё, мы установим временный куки для определения поддержки куки вашим браузером, куки не содержит никакой личной информации и удаляется при закрытии вашего браузера.</p><p>При входе в учетную запись мы также устанавливаем несколько куки с данными входа и настройками экрана. Куки входа хранятся в течение двух дней, куки с настройками экрана &#8212; год. Если вы выберете возможность &#171;Запомнить меня&#187;, данные о входе будут сохраняться в течение двух недель. При выходе из учетной записи куки входа будут удалены.</p><p>При редактировании или публикации статьи в браузере будет сохранен дополнительный куки, он не содержит персональных данных и содержит только ID записи отредактированной вами, истекает через 1 день.</p><h3>Встраиваемое содержимое других вебсайтов</h3><p>Статьи на этом сайте могут включать встраиваемое содержимое (например видео, изображения, статьи и др.), подобное содержимое ведет себя так же, как если бы посетитель зашел на другой сайт.</p><p>Эти сайты могут собирать данные о вас, использовать куки, внедрять дополнительное отслеживание третьей стороной и следить за вашим взаимодействием с внедренным содержимым, включая отслеживание взаимодействия, если у вас есть учетная запись и вы авторизовались на том сайте.</p><h3>Веб-аналитика</h3><h2>С кем мы делимся вашими данными</h2><h2>Как долго мы храним ваши данные</h2><p>Если вы оставляете комментарий, то сам комментарий и его метаданные сохраняются неопределенно долго. Это делается для того, чтобы определять и одобрять последующие комментарии автоматически, вместо помещения их в очередь на одобрение.</p><p>Для пользователей с регистрацией на нашем сайте мы храним ту личную информацию, которую они указывают в своем профиле. Все пользователи могут видеть, редактировать или удалить свою информацию из профиля в любое время (кроме имени пользователя). Администрация вебсайта также может видеть и изменять эту информацию.</p><h2>Какие у вас права на ваши данные</h2><p>При наличии учетной записи на сайте или если вы оставляли комментарии, то вы можете запросить файл экспорта персональных данных, которые мы сохранили о вас, включая предоставленные вами данные. Вы также можете запросить удаление этих данных, это не включает данные, которые мы обязаны хранить в административных целях, по закону или целях безопасности.</p><h2>Куда мы отправляем ваши данные</h2><p>Комментарии пользователей могут проверяться автоматическим сервисом определения спама.</p><h2>Ваша контактная информация</h2><h2>Дополнительная информация</h2><h3>Как мы защищаем ваши данные</h3><h3>Какие принимаются процедуры против взлома данных</h3><h3>От каких третьих сторон мы получаем данные</h3><h3>Какие автоматические решения принимаются на основе данных пользователей</h3><h3>Требования к раскрытию отраслевых нормативных требований</h3>			</div>
</div>

	<footer class="vnutri">
		<div class="wr">
					
			<div class="menu-contact">
				<div class="menu">
					<ul id="menu-bottom-menu" class="menu-comp"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/nasha-istoriya/" data-wpel-link="internal">Наша история</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="/partnyoram/" data-wpel-link="internal">Партнёрам</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="/vakansii/" data-wpel-link="internal">Вакансии</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="/usloviya/" data-wpel-link="internal">Условия</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="/oplata/" data-wpel-link="internal">Оплата</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="/dostavka/" data-wpel-link="internal">Доставка</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="/obmen-i-vozvrat/" data-wpel-link="internal">Обмен и возврат</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="/partnerstva/" data-wpel-link="internal">Партнерства</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="/proizvoditeli/" data-wpel-link="internal">Производители</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/novinki/" data-wpel-link="internal">Новинки</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="/dokumenty/" data-wpel-link="internal">Документы</a></li>
</ul>				</div>
				
				<div class="contact">
					<div class="phone">
						<p>Контактный телефон:</p>
						<a href="tel:+7 (473) 2331-573" data-wpel-link="internal">+7 (473) 2331-573</a>
						<br>
						<a href="tel:+7 473 2330-316" data-wpel-link="internal">+7 (473) 2330-316 </a>
						<br>
						<a href="tel:+7 473 207-04-68" data-wpel-link="internal">+7 (473) 207-04-68</a>
					</div>
					
					<div class="adres">
						<p class="sity">Россия г. Воронеж</p>
						<p class="street">ул. Солнечная, д. 12в, офис 36</p>
					</div>
					
					<div class="mail">
						<a class="" href="mailto:teploservis@yandex.ru">teploservis@yandex.ru</a>
						<a class="" href="mailto:teploservisvrn@rambler.ru">teploservisvrn@rambler.ru</a>
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="footer-line">
			<div class="wr">
				<p>© 2019 «Теплосервис». Все права защищены</p>
				<a class="politika" href="/privacy-policy/" data-wpel-link="internal">Политика конфеденциальности</a>
			</div>
		</div>
		
		<!--modal-form-->
		<div class="modal-form" id="feedback" >
			<p class="h1">Оставить заявку</p>
			<div role="form" class="wpcf7" id="wpcf7-f31-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/privacy-policy/#wpcf7-f31-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="31" />
<input type="hidden" name="_wpcf7_version" value="5.4.1" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f31-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><span class="wpcf7-form-control-wrap text-994"><input type="text" name="text-994" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше имя" /></span><span class="wpcf7-form-control-wrap tel-535"><input type="tel" name="tel-535" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Номер телефона" /></span><span class="wpcf7-form-control-wrap email-348"><input type="email" name="email-348" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false" placeholder="E-mail" /></span><span class="input"><input type="submit" value="Отправить заявку" class="wpcf7-form-control wpcf7-submit" /></span></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>		</div>
		
	</footer>
	<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/teploservisvrn.ru\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' id='spacexchimp_p008-frontend-js-js-extra'>
/* <![CDATA[ */
var spacexchimp_p008_scriptParams = {"scroll_duration":"300"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/simple-scroll-to-top-button/inc/js/frontend.js?ver=4.44' id='spacexchimp_p008-frontend-js-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=5.7.8' id='wp-embed-js'></script>
        <a
            id="ssttbutton"
            href="#top"
            class=""
        >
            <span class="fa-stack fa-lg">
                <i class="ssttbutton-background fa fa-circle fa-stack-2x"></i>
                <i class="ssttbutton-symbol fa fa-angle-double-up fa-stack-1x"></i>
            </span>
        </a>
    </body>
</html>