<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/wp-content/themes/teploservis/img/favicon.ico" type="image/x-icon" />
		<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
		<!-- All in One SEO 4.7.9.1 - aioseo.com -->
		<title>Теплосервис Воронеж</title>
	<meta name="robots" content="max-image-preview:large" />
	<link rel="canonical" href="/" />
	<meta name="generator" content="All in One SEO (AIOSEO) 4.7.9.1" />
		<meta property="og:locale" content="ru_RU" />
		<meta property="og:site_name" content="Теплосервис-Воронеж | техническое обслуживание газовых котельных, газопроводов, газового оборудования и сетей" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Теплосервис Воронеж" />
		<meta property="og:url" content="" />
		<meta property="article:published_time" content="2019-11-18T09:05:47+00:00" />
		<meta property="article:modified_time" content="2021-04-05T11:38:16+00:00" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Теплосервис Воронеж" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/teploservisvrn.ru\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/teploservisvrn.ru\/#listItem","position":1,"name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}]},{"@type":"Organization","@id":"https:\/\/teploservisvrn.ru\/#organization","name":"\u041e\u041e\u041e \u0422\u0435\u043f\u043b\u043e\u0441\u0435\u0440\u0432\u0438\u0441-\u0412\u043e\u0440\u043e\u043d\u0435\u0436","description":"\u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0433\u0430\u0437\u043e\u0432\u044b\u0445 \u043a\u043e\u0442\u0435\u043b\u044c\u043d\u044b\u0445, \u0433\u0430\u0437\u043e\u043f\u0440\u043e\u0432\u043e\u0434\u043e\u0432, \u0433\u0430\u0437\u043e\u0432\u043e\u0433\u043e \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u0441\u0435\u0442\u0435\u0439","url":"https:\/\/teploservisvrn.ru\/","telephone":"+74732330316","logo":{"@type":"ImageObject","url":"https:\/\/teploservisvrn.ru\/wp-content\/uploads\/2021\/04\/logotip-kompanii.png","@id":"https:\/\/teploservisvrn.ru\/#organizationLogo"},"image":{"@id":"https:\/\/teploservisvrn.ru\/#organizationLogo"}},{"@type":"WebPage","@id":"https:\/\/teploservisvrn.ru\/#webpage","url":"https:\/\/teploservisvrn.ru\/","name":"\u0422\u0435\u043f\u043b\u043e\u0441\u0435\u0440\u0432\u0438\u0441 \u0412\u043e\u0440\u043e\u043d\u0435\u0436","inLanguage":"ru-RU","isPartOf":{"@id":"https:\/\/teploservisvrn.ru\/#website"},"breadcrumb":{"@id":"https:\/\/teploservisvrn.ru\/#breadcrumblist"},"datePublished":"2019-11-18T12:05:47+03:00","dateModified":"2021-04-05T14:38:16+03:00"},{"@type":"WebSite","@id":"https:\/\/teploservisvrn.ru\/#website","url":"https:\/\/teploservisvrn.ru\/","name":"\u0422\u0435\u043f\u043b\u043e\u0441\u0435\u0440\u0432\u0438\u0441-\u0412\u043e\u0440\u043e\u043d\u0435\u0436","description":"\u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0433\u0430\u0437\u043e\u0432\u044b\u0445 \u043a\u043e\u0442\u0435\u043b\u044c\u043d\u044b\u0445, \u0433\u0430\u0437\u043e\u043f\u0440\u043e\u0432\u043e\u0434\u043e\u0432, \u0433\u0430\u0437\u043e\u0432\u043e\u0433\u043e \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u0441\u0435\u0442\u0435\u0439","inLanguage":"ru-RU","publisher":{"@id":"https:\/\/teploservisvrn.ru\/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https:\/\/teploservisvrn.ru\/?s={search_term_string}"},"query-input":"required name=search_term_string"}}]}
		</script>
		<!-- All in One SEO -->

		<!-- This site uses the Google Analytics by MonsterInsights plugin v9.3.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Примечание: MonsterInsights в настоящее время не настроен на этом сайте. Владелец сайта должен пройти аутентификацию в Google Analytics на панели настроек MonsterInsights. -->
					<!-- No tracking code set -->
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/teploservisvrn.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css?ver=6.7.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' href = 'dist-services/assets/main.css'/>
<style>
        /* Отменяем сброс Tailwind для картинок */
        img, svg {
            display: inline-block !important; /* Было block */
            vertical-align: baseline !important;
            max-width: none !important; /* Было 100% */
        }
</style>
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='spacexchimp_p008-font-awesome-css-frontend-css' href='wp-content/plugins/simple-scroll-to-top-button/inc/lib/font-awesome/css/font-awesome.css?ver=4.44' type='text/css' media='screen' />
<link rel='stylesheet' id='spacexchimp_p008-frontend-css-css' href='wp-content/plugins/simple-scroll-to-top-button/inc/css/frontend.css?ver=4.44' type='text/css' media='all' />
<style id='spacexchimp_p008-frontend-css-inline-css' type='text/css'>

                    #ssttbutton {
                        font-size: 32px;
                    }
                    .ssttbutton-background {
                        color: #e5e5e5;
                    }
                    .ssttbutton-symbol {
                        color: #0eb4ba;
                    }
                  
</style>
<link rel='stylesheet' id='style-css' href='wp-content/themes/teploservis/style.css?ver=6.7.2' type='text/css' media='all' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' id='fancybox-css' href='wp-content/themes/teploservis/css/jquery.fancybox.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='wp-content/themes/teploservis/css/slick.css' type='text/css' media='all' />
<script type="text/javascript" src="wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="wp-content/themes/teploservis/js/jquery.fancybox.min.js" id="fancybox-js"></script>
<script type="text/javascript" src="wp-content/themes/teploservis/js/slick.js" id="slick-js"></script>
<script type="text/javascript" src="wp-content/themes/teploservis/js/site.js" id="script-js"></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/9" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />

<meta name="generator" content="WordPress 6.7.2" />
<link rel='shortlink' href='' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fteploservisvrn.ru%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fteploservisvrn.ru%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			.sec-2 .why {
	background-color: transparent;
	display: block;
}
		</style>
		</head>
	
	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(74088523, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/74088523" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	
<body>

	<header>
	
		<div class="contact ">
			<div class="wr">
								
				<div class="phone">
					<p>Контактный телефон:</p>
					<p class="bold razmer">
						<a href="tel:+7 (473) 2331-573" data-wpel-link="internal">+7 (473) 2331-573</a>
						<a href="tel:+7 4732330-316" data-wpel-link="internal">2330-316</a>
						<a href="tel:+7 473207-04-68" data-wpel-link="internal">207-04-68</a>
					</p>
				</div>
				
				<div class="adres">
					<p>Россия г. Воронеж</p>
					<p class="bold razmer">ул. Солнечная, д. 12в, офис 36</p>
				</div>
				
				<div class="mail">
					<p class="bold"><a href="mailto:teploservis@yandex.ru">teploservis@yandex.ru</a></p>
					<p class="bold razmer"><a href="mailto:teploservisvrn@rambler.ru">teploservisvrn@rambler.ru</a></p>
				</div>
			</div>
		</div>
		
		<div class="menu">
			<div class="wr">
				<ul class="menu-mob">
					<li><a class="phone" href="tel:+7 (473) 2331-573" data-wpel-link="internal"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
					<li><a href="/" data-fancybox="" class="mail" data-wpel-link="internal"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
					<li><a class="map" href="/kontakty/" data-wpel-link="internal"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
					<li><p class="mob"><i class="fa fa-times fa-bars" aria-hidden="true"></i></p></li>
					<li></li>
				</ul>
				<ul id="menu-top-menu" class="menu-comp"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="/o-kompanii/" data-wpel-link="internal">О компании</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-124"><a href="/category/servis/" data-wpel-link="internal">Сервис</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-123"><a href="/category/remont/" data-wpel-link="internal">Ремонт</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="/kontakty/" data-wpel-link="internal">Контакты</a></li>
<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="/vakansii/" data-wpel-link="internal">Вакансии</a></li>
</ul>			</div>
		</div>
		
					<div class="logo-block">
				<div class="logo">
					<img src="wp-content/themes/teploservis/img/logo.png" alt="">
					<p>Теплосервис-Воронеж</p>
				</div>
				<div class="zakaz">
					<a href="#feedback" data-fancybox="">Заказать звонок</a>
				</div>
			</div>
			</header>
	<section class="sec-1">
		<p class="h1">Сфера деятельности</p>
		<div class="wr">
			<section class="lazy slider" data-sizes="50vw">
															<div class="item">
							<p>Промышленность</p>
							<img src="wp-content/uploads/2019/11/lazy-1.png" alt="">
						</div>
											<div class="item">
							<p>Сельское хозяйство</p>
							<img src="wp-content/uploads/2019/11/lazy-2.png" alt="">
						</div>
											<div class="item">
							<p>ЖКХ</p>
							<img src="wp-content/uploads/2019/11/lazy-3.png" alt="">
						</div>
											<div class="item">
							<p>Коммерческие объекты</p>
							<img src="wp-content/uploads/2019/11/lazy-4.png" alt="">
						</div>
												</section>
			
			<div class="o-kompani">
				<div class="text">
					<p class="h1">О компании</p>
					<p>Компания Теплосервис - Воронеж предоставляет услуги по монтажу и пуско-наладочным работам, гарантийному, послегарантийному и аварийному обслуживанию, ремонту и реконструкции различных промышленных систем газо- и теплоснабжения в течение всего срока эксплуатации.</p>
<p>Наши специалисты обеспечат круглосуточную техническую поддержку. Быстрое реагирование на любые проблемы обеспечивает устранение неполадок в кратчайшие сроки.</p>				</div>
				<div class="img">
					<img src="wp-content/uploads/2019/11/1.png" alt="">
				</div>
				
				<a href="/o-kompanii/" class="link" data-wpel-link="internal">Узнать больше</a>
			</div>
		</div>
	</section>
	
	<section class="sec-2">
		<div class="wr">
			 <h2>
				 <p class="why">Почему именно мы должны выполнить работы по техническому обслуживанию <span class="your-boilerroom">Вашей котельной:</span></p></h2>
			<section class="kachestva slider" data-sizes="50vw">
															<div class="item">
							<img src="wp-content/uploads/2019/11/i-1.png" alt="">
							<p>Мы не только обслуживаем котельные, но также имеем огромный опыт в проектировании и строительстве, поэтому готовы предложить технические решения по оптимизации работы котельных, увеличению КПД работы оборудования и срока эксплуатации.</p>
						</div>
											<div class="item">
							<img src="wp-content/uploads/2019/11/i-4.png" alt="">
							<p>Cпециалисты Теплосервис - Воронеж готовы помочь с получением необходимых аттестаций обслуживающего персонала, собрать документы для получения лицензии на эксплуатацию котельной, помогут при проверках Ростехнадзора, и других контролирующих органов.</p>
						</div>
											<div class="item">
							<img src="wp-content/uploads/2019/11/i-2.png" alt="">
							<p>Мы имеем всю необходимую разрешительную документацию на проведения работ, также у нас имеются разрешение СРО на монтаж и проектирование.</p>
						</div>
											<div class="item">
							<img src="wp-content/uploads/2019/11/i-5.png" alt="">
							<p>Опыт обслуживания промышленных котельных более 5 лет. Готовы ознакомить Заказчика с нашими существующими объектами и моделью работы нашей компании.</p>
						</div>
											<div class="item">
							<img src="wp-content/uploads/2019/11/i-3.png" alt="">
							<p>Мы имеем необходимое программное обеспечение (Siemens, Mitsubishi, Овен и т.д.) для программирования контроллеров управления и устранения ошибок в программах.</p>
						</div>
											<div class="item">
							<img src="wp-content/uploads/2019/11/i-6.png" alt="">
							<p>У Теплосервис - Воронеж есть все необходимое оборудование (переносные газоанализаторы, поверочные смеси, компрессоры и т.д.)</p>
						</div>
												</section>
		</div>
	</section>
	
	<!--<section class="sec-3">
		<div class="wr">
			<p class="h1">В стоимость обслуживания объектов помимо основных работ входит:</p>
			<section class="kachestva-2 slider" data-sizes="50vw">
				<div class="item">
					<p class="nomer">1</p>
					<p class="text">Бесплатная установка GSM модуля для отслеживания параметров работы котельной на весь срок договора.</p>
				</div>
				<div class="item">
					<p class="nomer">2</p>
					<p class="text">Полная дефектовка оборудования котельной с определением перечня необходимых запасных частей.</p>
				</div>
				<div class="item">
					<p class="nomer">3</p>
					<p class="text">Программирование контроллеров управления автоматикой котельной, есть необходимое программное обеспечение  Siemens, Mitsubishi, Овен.</p>
				</div>
				<div class="item">
					<p class="nomer">4</p>
					<p class="text">Сопровождение и консультирование по технической и разрешительной документации заказчика.</p>
				</div>
				<div class="item">
					<p class="nomer">5</p>
					<p class="text">Круглосуточная работа аварийных бригад, в том  числе и в праздничные дни.</p>
				</div>
				<div class="item">
					<p class="nomer">6</p>
					<p class="text">Выезд инженера бесплатно, смета на обслуживание бесплатно.</p>
				</div>
				<div class="item">
					<p class="nomer">7</p>
					<p class="text">Мелкие сварочные работы, в том числе на газопроводах (есть все аттестации НАКС и разрешения).</p>
				</div>
			</section>
		
		
			<div class="block-left">
				<div class="text">
					<p class="h1">Водоподготовка</p>
					<p>Водоподготовка котельных установок и других объектов на сегодняшний день является обязательным требованием в рабочем процессе любой котельной. Системы водоподготовки предотвращают формирование минеральных отложений, которые накапливаются внутри и могут привести к преждевременному выходу их из строя проточной части оборудования.</p>
					<a href="/" class="dalee orange" data-wpel-link="internal">Подробнее</a>
				</div>
				<div class="img">
					<img src="wp-content/themes/teploservis/img/div-1.png" alt="">
				</div>
			</div>
			
			
			<div class="blue-block">
				<img src="wp-content/themes/teploservis/img/i-99.png" alt="">
				<p>Наши специалисты обеспечат круглосуточную техническую поддержку. Быстрое реагирование на любые проблемы обеспечивает устранение неполадок в кратчайшие сроки. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
			</div>
			
			<div class="block-right">
				<div class="text">
					<p class="h1">Проектирование</p>
					<p>Мы  имеем огромный опыт в проектировании и строительстве, поэтому готовы предложить технические решения по оптимизации работыкотельных, увеличению КПД работы оборудования и срока эксплуатации. При этом Вы сами можете превратить эти решения в жизнь.</p>
					<a href="/" class="dalee blue" data-wpel-link="internal">Подробнее</a>
				</div>
				<div class="img">
					<img src="wp-content/themes/teploservis/img/div-2.png" alt="">
				</div>
			</div>
			
		</div>
	</section>-->
	
	<!--<section class="sec-4">
		<div class="wr">
			<p class="h1">Проектирование</p>
			
			<section class="proektirovanie slider" data-sizes="50vw">
				<a href="/" class="item" data-wpel-link="internal">
					<img src="wp-content/themes/teploservis/img/p-1.png" alt="">
					<p>Котельные</p>
				</a>
				<a href="/" class="item" data-wpel-link="internal">
					<img src="wp-content/themes/teploservis/img/p-2.png" alt="">
					<p>Электрические сети</p>
				</a>
				<a href="/" class="item" data-wpel-link="internal">
					<img src="wp-content/themes/teploservis/img/p-3.png" alt="">
					<p>Водоснабжение</p>
				</a>
				<a href="/" class="item" data-wpel-link="internal">
					<img src="wp-content/themes/teploservis/img/p-4.png" alt="">
					<p>ИТП</p>
				</a>
				<a href="/" class="item" data-wpel-link="internal">
					<img src="wp-content/themes/teploservis/img/p-5.png" alt="">
					<p>КИПиА</p>
				</a>
				<a href="/" class="item" data-wpel-link="internal">
					<img src="wp-content/themes/teploservis/img/p-6.png" alt="">
					<p>Тепловые сети</p>
				</a>
				<a href="/" class="item" data-wpel-link="internal">
					<img src="wp-content/themes/teploservis/img/p-7.png" alt="">
					<p>Учет газа</p>
				</a>
				<a href="/" class="item" data-wpel-link="internal">
					<img src="wp-content/themes/teploservis/img/p-8.png" alt="">
					<p>Учет тепла</p>
				</a>
			</section>
			
		</div>
	</section>-->
	<section>
	    <div id='services' style="min-height: 500px;"></div>
	</section>
	
	<section class="sec-5">
		<div id="baseForm" style="min-height: 500px; max-width: 700px"></div>
		
		
			<!--<div class="block-right">
				<div class="text">
					<p class="h1">Базовое состояние оборудования</p>
					<p>Мы  имеем огромный опыт в проектировании и строительстве, поэтому готовы предложить технические решения по оптимизации работыкотельных, увеличению КПД работы оборудования и срока эксплуатации. При этом Вы сами можете превратить эти решения в жизнь.</p>
					<a href="/" class="dalee red" data-wpel-link="internal">Подробнее</a>
				</div>
				<div class="img">
					<img src="wp-content/themes/teploservis/img/div-3.png" alt="">
				</div>
			</div>
			
			<div class="block-left">
				<div class="text">
					<p class="h1">Запчасти</p>
					<p>Водоподготовка котельных установок и других объектов на сегодняшний день является обязательным требованием в рабочем процессе любой котельной. Системы водоподготовки предотвращают формирование минеральных отложений, которые накапливаются внутри и могут привести к преждевременному выходу их из строя проточной части оборудования.</p>
					<a href="/zapchasti/" class="dalee green" data-wpel-link="internal">Подробнее</a>
				</div>
				<div class="img">
					<img src="wp-content/themes/teploservis/img/div-4.png" alt="">
				</div>
			</div>-->
			<!--
			<div class="form">
				<p class="h1">Оставить заявку сейчас</p>
				
				<div class="wpcf7 no-js" id="wpcf7-f31-o1" lang="ru-RU" dir="ltr" data-wpcf7-id="31">
					<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
					<form action="/#wpcf7-f31-o1" method="post" class="wpcf7-form init" aria-label="Контактная форма" novalidate="novalidate" data-status="init">
						<div style="display: none;">
							<input type="hidden" name="_wpcf7" value="31" />
							<input type="hidden" name="_wpcf7_version" value="6.0.4" />
							<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
							<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f31-o1" />
							<input type="hidden" name="_wpcf7_container_post" value="0" />
							<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
						</div>
					<p><span class="wpcf7-form-control-wrap" data-name="text-994"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше имя" value="" type="text" name="text-994" /></span><span class="wpcf7-form-control-wrap" data-name="tel-535"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-tel wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Номер телефона" value="" type="tel" name="tel-535" /></span><span class="wpcf7-form-control-wrap" data-name="email-348"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-text wpcf7-validates-as-email" aria-invalid="false" placeholder="E-mail" value="" type="email" name="email-348" /></span><span class="input"><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Отправить заявку" /></span>
					</p><div class="wpcf7-response-output" aria-hidden="true"></div>
				</form>
			</div>
				<p class="text">Я принимаю пользовательское соглашение и подтверждаю, что ознакомлен и согласен c политикой конфиденциальности данного сайта</p>
	        -->
	</section>

	<footer class="">
		<div class="wr">
							<div class="logo">
					<img src="wp-content/themes/teploservis/img/logo.png" alt="">
					<p>Теплосервис-Воронеж</p>
				</div>
					
			<div class="menu-contact">
				<div class="menu">
					<ul id="menu-bottom-menu" class="menu-comp"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/nasha-istoriya/" data-wpel-link="internal">Наша история</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="/partnyoram/" data-wpel-link="internal">Партнёрам</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="/vakansii/" data-wpel-link="internal">Вакансии</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="/usloviya/" data-wpel-link="internal">Условия</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="/oplata/" data-wpel-link="internal">Оплата</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="/dostavka/" data-wpel-link="internal">Доставка</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="/obmen-i-vozvrat/" data-wpel-link="internal">Обмен и возврат</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="/partnerstva/" data-wpel-link="internal">Партнерства</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="/proizvoditeli/" data-wpel-link="internal">Производители</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/novinki/" data-wpel-link="internal">Новинки</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="/dokumenty/" data-wpel-link="internal">Документы</a></li>
</ul>				</div>
				
				<div class="contact">
					<div class="phone">
						<p>Контактный телефон:</p>
						<a href="tel:+7 (473) 2331-573" data-wpel-link="internal">+7 (473) 2331-573</a>
						<br>
						<a href="tel:+7 473 2330-316" data-wpel-link="internal">+7 (473) 2330-316 </a>
						<br>
						<a href="tel:+7 473 207-04-68" data-wpel-link="internal">+7 (473) 207-04-68</a>
					</div>
					
					<div class="adres">
						<p class="sity">Россия г. Воронеж</p>
						<p class="street">ул. Солнечная, д. 12в, офис 36</p>
					</div>
					
					<div class="mail">
						<a class="" href="mailto:teploservis@yandex.ru">teploservis@yandex.ru</a>
						<a class="" href="mailto:teploservisvrn@rambler.ru">teploservisvrn@rambler.ru</a>
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="footer-line">
			<div class="wr">
				<p>© 2019 «Теплосервис». Все права защищены</p>
				<a class="politika" href="/privacy-policy/" data-wpel-link="internal">Политика конфеденциальности</a>
			</div>
		</div>
		
		<!--modal-form-->
		<div class="modal-form" id="feedback" >
			<p class="h1">Оставить заявку</p>
			
<div class="wpcf7 no-js" id="wpcf7-f31-o2" lang="ru-RU" dir="ltr" data-wpcf7-id="31">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f31-o2" method="post" class="wpcf7-form init" aria-label="Контактная форма" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="31" />
<input type="hidden" name="_wpcf7_version" value="6.0.4" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f31-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><span class="wpcf7-form-control-wrap" data-name="text-994"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше имя" value="" type="text" name="text-994" /></span><span class="wpcf7-form-control-wrap" data-name="tel-535"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-tel wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Номер телефона" value="" type="tel" name="tel-535" /></span><span class="wpcf7-form-control-wrap" data-name="email-348"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-text wpcf7-validates-as-email" aria-invalid="false" placeholder="E-mail" value="" type="email" name="email-348" /></span><span class="input"><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Отправить заявку" /></span>
</p><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
		</div>
		
	</footer>
	    <script type='module' src="dist-services/assets/main.js"></script>
		<!--<script type="module" src="dist-widget/assets/main.js"></script>-->
		<script type="text/javascript" src="wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
		<script type="text/javascript" src="wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
		<script type="text/javascript" id="wp-i18n-js-after">
		/* <![CDATA[ */
		/*wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
		/* ]]> */
		</script>
		<!--
		<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.4" id="swv-js"></script>
		<script type="text/javascript" id="contact-form-7-js-translations">
		/* <![CDATA[ */
		( function( domain, translations ) {
			var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
			localeData[""].domain = domain;
			/*wp.i18n.setLocaleData( localeData, domain );*/
		} )( "contact-form-7", {"translation-revision-date":"2024-03-12 08:39:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Error:":["\u041e\u0448\u0438\u0431\u043a\u0430:"]}},"comment":{"reference":"includes\/js\/index.js"}} );
		/* ]]> */
		</script>
	-->
		<script type="text/javascript" id="contact-form-7-js-before">
		/* <![CDATA[ */
		var wpcf7 = {
			"api": {
				"root": "https:\/\/teploservisvrn.ru\/wp-json\/",
				"namespace": "contact-form-7\/v1"
			}
		};
		/* ]]> */
		</script>
		<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.4" id="contact-form-7-js"></script>
		<script type="text/javascript" id="spacexchimp_p008-frontend-js-js-extra">
		/* <![CDATA[ */
		var spacexchimp_p008_scriptParams = {"scroll_duration":"300"};
		/* ]]> */
		</script>
		<script type="text/javascript" src="wp-content/plugins/simple-scroll-to-top-button/inc/js/frontend.js?ver=4.44" id="spacexchimp_p008-frontend-js-js"></script>
        <a
            id="ssttbutton"
            href="#top"
            class=""
        >
            <span class="fa-stack fa-lg">
                <i class="ssttbutton-background fa fa-circle fa-stack-2x"></i>
                <i class="ssttbutton-symbol fa fa-angle-double-up fa-stack-1x"></i>
            </span>
        </a>
    </body>
</html>